{
  "include": ["src"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "build",
    "dist",
    "docs/build",
    "htmlcov",
    // Standard library and vendored modules with no type stubs
    "src/whoosh/support/pyparsing.py",
    "src/whoosh/support/relativedelta.py",
    // Legacy codec modules (migration compatibility)
    "src/whoosh/codec/whoosh2.py",
    "src/whoosh/codec/whoosh3.py",
    // Legacy query and parser modules (dynamic dispatch, complex AST)
    "src/whoosh/query/__init__.py",
    "src/whoosh/qparser/__init__.py",
    "src/whoosh/qparser/dateparse.py",
    "src/whoosh/qparser/default.py",
    "src/whoosh/qparser/plugins/_base.py",
    "src/whoosh/qparser/plugins/bool_plugins.py",
    "src/whoosh/qparser/plugins/range_plugins.py",
    "src/whoosh/qparser/plugins/special_plugins.py",
    "src/whoosh/qparser/plugins/term_plugins.py",
    "src/whoosh/qparser/syntax.py",
    // Legacy language modules (external data, heuristics)
    "src/whoosh/lang/dmetaphone.py",
    "src/whoosh/lang/lovins.py",
    "src/whoosh/lang/phonetic.py",
    "src/whoosh/lang/wordnet.py",
    // Legacy file-based storage backend (filedb)
    "src/whoosh/filedb/gae.py",
    "src/whoosh/filedb/misc.py",
    "src/whoosh/filedb/compound.py",
    "src/whoosh/filedb/fileindex.py",
    "src/whoosh/filedb/filepostings.py",
    "src/whoosh/filedb/filereading.py",
    "src/whoosh/filedb/filestore.py",
    "src/whoosh/filedb/filetables.py",
    "src/whoosh/filedb/filewriting.py",
    "src/whoosh/filedb/pools.py",
    "src/whoosh/filedb/structfile.py",
    // Legacy analysis modules (regex, stateful tokenizers)
    "src/whoosh/analysis/__init__.py",
    "src/whoosh/analysis/intraword.py",
    "src/whoosh/analysis/morph.py",
    "src/whoosh/analysis/ngrams.py",
    // Legacy automata
    "src/whoosh/automata/reg.py",
    // Legacy core modules (large, dynamic dispatch)
    "src/whoosh/classify.py",
    "src/whoosh/codec/base.py",
    "src/whoosh/codec/memory.py",
    "src/whoosh/codec/plaintext.py",
    "src/whoosh/collectors/base.py",
    "src/whoosh/collectors/__init__.py",
    "src/whoosh/collectors/filter.py",
    "src/whoosh/collectors/matchers.py",
    "src/whoosh/collectors/sorting.py",
    "src/whoosh/columns.py",
    "src/whoosh/externalsort.py",
    // Legacy field modules (large, metaclass-based)
    "src/whoosh/fields/base.py",
    "src/whoosh/fields/numeric.py",
    "src/whoosh/fields/schema.py",
    "src/whoosh/fields/text.py",
    "src/whoosh/fields/wrappers.py",
    // Legacy reading modules
    "src/whoosh/reading/index_reader.py",
    "src/whoosh/reading/segment_reader.py",
    "src/whoosh/reading/term.py",
    // Legacy query modules (many small dynamic classes)
    "src/whoosh/query/autocomplete.py",
    "src/whoosh/query/compound.py",
    "src/whoosh/query/nested.py",
    "src/whoosh/query/positional.py",
    "src/whoosh/query/qcolumns.py",
    "src/whoosh/query/qcore.py",
    "src/whoosh/query/ranges.py",
    "src/whoosh/query/spans.py",
    "src/whoosh/query/terms.py",
    "src/whoosh/query/wrappers.py",
    // Legacy search modules
    "src/whoosh/searching/searcher.py",
    "src/whoosh/searching/_base.py",
    // Legacy sorting
    "src/whoosh/sorting/facet.py",
    "src/whoosh/sorting/sort.py",
    // Legacy support modules (vendored/low-level C-like)
    "src/whoosh/support/bench.py",
    "src/whoosh/support/base85.py",
    "src/whoosh/support/bitstream.py",
    "src/whoosh/support/bitvector.py",
    "src/whoosh/support/charset.py",
    // Legacy support modules already typed (removed from exclude Sprint 2)
    // "src/whoosh/support/levenshtein.py",
    // Legacy utility modules (legacy helpers, py2 compat)
    "src/whoosh/util/__init__.py",
    "src/whoosh/util/cache.py",
    "src/whoosh/util/filelock.py",
    "src/whoosh/util/numlists.py",
    "src/whoosh/util/testing.py",
    "src/whoosh/util/times.py",
    "src/whoosh/util/versions.py",
    // Legacy vector/matching/middleware/multiproc/plugins
    "src/whoosh/vector/__init__.py",
    "src/whoosh/matching/__init__.py",
    "src/whoosh/matching/combo.py",
    "src/whoosh/matching/wrappers.py",
    "src/whoosh/middleware/base.py",
    "src/whoosh/middleware/chain.py",
    "src/whoosh/middleware/metrics.py",
    "src/whoosh/middleware/registry.py",
    "src/whoosh/middleware/wrappers.py",
    "src/whoosh/multiproc.py",
    "src/whoosh/plugins/storage_base.py",
    // Legacy providers and writing modules
    "src/whoosh/providers/hnsw.py",
    "src/whoosh/writing/async_writer.py",
    "src/whoosh/writing/buffered_writer.py",
    "src/whoosh/writing/posting_pool.py",
    "src/whoosh/writing/segment_writer.py",
    "src/whoosh/writing/writer.py",
    // Legacy index, locking, formats, highlight, idsets
    "src/whoosh/index.py",
    "src/whoosh/locking.py",
    "src/whoosh/formats.py",
    "src/whoosh/highlight/__init__.py",
    "src/whoosh/highlight/formatters.py",
    "src/whoosh/highlight/fragmenters.py",
    "src/whoosh/highlight/highlighters.py",
    "src/whoosh/idsets.py",
    // Modern module with vendored types still under cleanup
    "src/whoosh_modern/autocomplete/provider.py"
  ],
  "extraPaths": ["src"],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": "error",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error"
}
